CS/Lesson2/MainPage.xaml

<UserControl x:Class="Lesson2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">
    <UserControl.Resources>
        <ResourceDictionary>
            <dxre:RichEditUICommand x:Key="commands" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small">
            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="barCommon" Caption="Common">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Floating" />
                        </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFileNew" />
                        <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                        <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                        <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                        <dxb:BarButtonItemLink BarItemName="biFilePrintPreview" />
                        <dxb:BarButtonItemLink BarItemName="biFileBrowserPrint" />
                        <dxb:BarButtonItemLink BarItemName="biFileBrowserPrintPreview" />
                        <dxb:BarButtonItemLink BarItemName="biEditUndo" />
                        <dxb:BarButtonItemLink BarItemName="biEditRedo" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Command="{Binding Path=FileNew, Mode=OneTime, Source={StaticResource commands}}" Name="biFileNew" />
                <dxb:BarButtonItem Command="{Binding Path=FileOpen, Mode=OneTime, Source={StaticResource commands}}" Name="biFileOpen" />
                <dxb:BarButtonItem Command="{Binding Path=FileSaveAs, Mode=OneTime, Source={StaticResource commands}}" Name="biFileSaveAs" />
                <dxb:BarButtonItem Command="{Binding Path=FilePrint, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrint" />
                <dxb:BarButtonItem Command="{Binding Path=FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrintPreview" />
                <dxb:BarButtonItem Command="{Binding Path=FileBrowserPrint, Mode=OneTime, Source={StaticResource commands}}" Name="biFileBrowserPrint" />
                <dxb:BarButtonItem Command="{Binding Path=FileBrowserPrintPreview, Mode=OneTime, Source={StaticResource commands}}" Name="biFileBrowserPrintPreview" />
                <dxb:BarButtonItem Command="{Binding Path=EditUndo, Mode=OneTime, Source={StaticResource commands}}" Name="biEditUndo" />
                <dxb:BarButtonItem Command="{Binding Path=EditRedo, Mode=OneTime, Source={StaticResource commands}}" Name="biEditRedo" />
            </dxb:BarManager.Items>
            <dxre:RichEditControl Name="richEditControl1" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" />
        </dxb:BarManager>
    </Grid>
</UserControl>
